.tutorial-content{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tutorial-header{
    position: relative;
    overflow: hidden;
    width: 100%;
}

.tutorial-header-content{
    padding-left: 10vh;
    background-size: 100% 100%;
    padding-right: 10vh;
    padding-bottom: 10vh;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    display: flex;
}

.tutorial-head-content1{
    justify-content: space-between;
    flex-direction: row;
    display: flex;
}

.tutorial-header-search-input{
    padding: 2vh;
    border-radius: 3vh;
    background-color: rgb(219, 215, 215);
    border-color: transparent;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.tutorial-header-actions{
    margin: 1vh;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    text-decoration-line: none;
    align-items: center;
    text-align: center;
    color: white;
}

.tutorial-header-actions-h1{
    text-decoration-thickness: 5%;
    font-size: 12px;
}

.tutorial-header-button{
    width: 15vh;
    height: 6vh;
    background-color: yellow;
    border-radius: 1vh;
    border-color: transparent;
    margin-top: 3vh;
}

.tutorial-header-actions2-h1{
    text-decoration-thickness: 5%;
    font-size: 12px;
}

.tutorial-header-button2{
    width: 15vh;
    height: 6vh;
    background-color: transparent;
    border-radius: 1vh;
    border-color: white;
    margin-top: 3vh;
}

.tutorial-head-content1-column1{
    width: 50%;
    padding: 5%;
}

.tutorial-head-content1-column2{
    width: 50%;
}

.tutorial-header-h1{
    text-decoration-color: white;
    color: white;
    font-size: 41px;
    margin-bottom: 0%;
}

.tutorial-header-h5{
    text-decoration-color: white;
    color: white;
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 0%;
}

.tutorial-header-mobile-input{
    padding: 1.5vh;
    border-radius: 1vh;
    background-color: white;
    border-color: transparent;
    margin-top: 1vh;
    margin-bottom: 0vh;
}

.tutorial-header-content-button{
    display: flex;
    flex-direction: row;
}

.tutorial-header-content-button1{
    border-radius: 15px;
    padding: 8px;
    margin: 10px;
    border: none;
    color: rgba(123, 89, 253, 1);
    font-size: 12px;
}

.tutorial-header-content-button2{
    border-radius: 15px;
    padding: 8px;
    margin: 10px;
    border: none;
    background-color: yellow;
    color: rgba(123, 89, 253, 1);
    font-size: 12px;
}

.tutorial-header-content-bottom{
    display: flex;
    flex-direction: row;
}

.tutorial-header-content-bottom-card{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.tutorial-header-content-bottom-h1{
    color: yellow;
    font-size: 30px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

.home-main-content{
    flex-direction: column;
    display: flex;
}

.tutorial-main-content-row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tutorial-main-content-row1-grid-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tutorial-main-content-row1-grid-card{
    width: 20%;
    height: 6rem;
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    /* padding-top: 25px;
    padding-bottom: 25px; */
    padding-left: 40px;
    padding-right: 40px;
    margin: 10px;
}

.tutorial-main-content-row1-grid-card-content{
    margin-left: 30px;
}

.tutorial-main-content-row1-grid-card-h4{
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1em;
    font-size: 18px;
}

.tutorial-main-content-row1-grid-card-h6{
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 2em;
    color: rgba(123, 89, 253, 1);
}

.tutorial-main-content-row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tutorial-main-content-row2-column1{
    width: 50%;
    justify-content: center;
    display: flex;
}

.tutorial-main-content-row2-column2{
    width: 50%;
}

.tutorial-main-content-row2-column2-h4{
    font-size: 12px;
    font-weight: 500;
    margin-top: 120px;
}

.tutorial-main-content-row3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(123, 89, 253, 1);
    font-size: 15px;
}

.tutorial-main-content-row3-grid-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tutorial-main-content-row3-grid-list-card{
    width: 25%;
    height: 10rem;
    border: none;
    border-radius: 15px;
    display: flex;
    position: relative;
    overflow: hidden;
    background: 90% 90%;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-right: 40px;
    margin: 15px;
    justify-content: space-between;
    flex-direction: row;
}

.tutorial-main-content-row3-grid-list-card-column1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 70%;
}

.tutorial-main-content-row3-grid-list-card-column1-h3{
    color: white;
    font-size: 25px;
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.tutorial-main-content-row3-grid-list-card-column1-h6{
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 10px;
    padding-bottom: 0px;
}

.tutorial-main-content-row2-grid-list-card-column2{
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.tutorial-main-content-row4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(123, 89, 253, 1);
    font-size: 15px;
}

.tutorial-main-content-row4-heading{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tutorial-main-content-row4-h5{
    color: rgba(123, 89, 253, 1);
    font-size: 12px;
    line-height: 1em;
    padding: 0em;
    margin: 0em;
    margin-bottom: 10px;
}

.tutorial-main-content-row4-h2{
    color: black;
    font-size: 25px;
    font-weight: 600;
    line-height: 1em;
    padding: 0em;
    margin: 0em;
    margin-bottom: 10px;
}


.tutorial-main-content-row4-h4{
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 1em;
    padding: 0em;
    margin: 0em;
    margin-bottom: 10px;
}

.tutorial-main-content-row4-grid-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tutorial-main-content-row4-card{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 24%;
    /* height: 10rem; */
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.tutorial-main-content-row4-card-h4{
    line-height: 1em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.tutorial-main-content-row4-card-h6{
    line-height: 2em;
    padding: 0em;
    margin: 0em;
    margin-bottom: 10px;
    font-size: 25px;
}

.tutorial-main-content-row4-card-column1{
    display: flex;
    flex-direction: column;
    margin-left: 3px;
    justify-content: center;
}

.tutorial-main-content-row4-card-content1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tutorial-main-content-row4-card-column1{
    display: flex;
    flex-direction: column;
}

.tutorial-main-content-row4-card-column1-h6{
    line-height: 1em;
    padding:0em;
    margin: 0em;
    color: black;
    font-weight: 500;
    margin-left: 10px;
}

.tutorial-main-content-row4-card-content2{
    display: flex;
    flex-direction: column;
}


.tutorial-main-content-row4-card-column2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tutorial-main-content-row4-card-column2-h6{
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1em;
}

.tutorial-main-content-row4-card-column2-h5{
    font-size: 30px;
    line-height: 1em;
    margin: 0em;
    padding: 0em;
    color: black
}

.tutorial-main-content-row4-bottom{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tutorial-main-content-row4-button{
    background-color: rgba(25, 58, 139, 1);
    justify-content: center;
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
    display: flex;
    font-weight: 700;
    align-items: center;
    border: none;
    padding: 8px;
    width: 15%;
}

.tutorial-main-content-row5{
    background-color: rgba(217, 217, 217, 0.34);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.tutorial-main-content-row5-grid-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tutorial-main-content-row5-card{
    border-radius: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: white;
    padding: 20px;
    margin: 20px;
}

.tutorial-main-content-row5-card-h2{
    line-height: 2em;
    margin: 0em;
    padding: 0em;
    font-size: 20px;
}

.tutorial-main-content-row5-card-h5{
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
}

.tutorial-main-content-row5-card-row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tutorial-main-content-row5-card-row1-h6{
    line-height: 1em;
    margin: 0em;
    font-size: 8px;
    padding: 0em;
}

.tutorial-main-content-row5-card-row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tutorial-main-content-row5-card-row2-h6{
    line-height: 5em;
    font-size: 8px;
    font-weight: bold;
    margin: 0em;
    padding: 0em;
}


.form-group {
    border: 1px solid #ced4da;
    padding: 5px;
    border-radius: 6px;
    width: 20rem;
}

.form-group:focus {
    color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.form-group input {
    display: inline-block;
    width: auto;
    border: none;
}

.form-group input:focus {
    box-shadow: none;
}

.tutorial-main-content-row6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

.tutorial-main-content-row6-column1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tutorial-main-content-row6-column1-h2{
    color: rgba(25, 58, 139, 1);
    font-weight: bold;
}

.tutorial-main-content-row6-column2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tutorial-main-content-row6-column2-card{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.tutorial-main-content-row6-column2-card-head{
    background-color: rgba(25, 58, 139, 1);
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    color: white;
}

.tutorial-main-content-row6-column2-card-content{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tutorial-main-content-row6-column2-card-input{
    margin: 10px;
    border: 1px solid #ced4da;
    padding: 5px;
    border-radius: 20px;
    padding: 10px;
    width: 20rem;
}

.tutorial-main-content-row6-column2-card-checkbox-label{
    font-size: 12px;
}

.tutorial-main-content-row6-column2-card-button{
    border-radius: 15px;
    padding: 8px;
    margin: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    background-color: yellow;
    color: black;
    font-size: 12px;
    font-weight: bold;
}

.tutorial-footer{
    display: flex;
    flex-direction: row;
    background-color: rgba(217, 217, 217, 1);
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.tutorial-main-footer-content{
    display: flex;
    flex-direction: column;
    background-color: rgba(217, 217, 217, 1);
    color: black;
    justify-content: start;
}

.tutorial-main-footer-content-h2{
    margin-top: 0rem;
    margin-bottom: 1rem;
    font-weight: bold;
    /* font-family: Montserrat; */
    font-size: 21px;
}

.tutorial-main-footer-content-h4{
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-weight: normal;
    /* font-family: Montserrat; */
    font-size: 21px;
}